{
  "name": "blis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts",
    "build": "tsup src --out-dir build",
    "prod": "node  build/server.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "22.10.2",
    "tsup": "8.3.5",
    "tsx": "4.19.2",
    "typescript": "5.7.2"
  }
}
